2025-09-09 12:44:57,636 - INFO - ✅ База данных инициализирована
2025-09-09 12:44:57,637 - INFO - 🚀 Начинаю сбор данных для spot BTCUSDT
2025-09-09 12:44:57,637 - INFO - 📅 Период: 2023-01-01 - 2023-01-02
2025-09-09 12:44:57,637 - INFO - ⏰ Таймфреймы: ['1']
2025-09-09 12:44:57,637 - INFO - 🚀 Начинаю сбор spot BTCUSDT 1 с 2023-01-01 по 2023-01-02
2025-09-09 12:44:57,637 - INFO - 📡 Запрос: spot BTCUSDT 1 1672531200000 - 1672591200000
2025-09-09 12:44:58,337 - INFO - ✅ Сохранено 1000 записей для 2023-01-01
2025-09-09 12:44:58,437 - INFO - 📡 Запрос: spot BTCUSDT 1 1672591200000 - 1672617600000
2025-09-09 12:44:58,874 - INFO - ✅ Сохранено 441 записей для 2023-01-01
2025-09-09 12:44:58,975 - INFO - 🎉 Завершен сбор spot 1: 1441 записей
2025-09-09 12:44:58,975 - INFO - ✅ 1 - успешно
2025-09-09 12:44:58,975 - INFO - 📊 Результаты сбора:
2025-09-09 12:44:58,975 - INFO - ✅ 1 (1m)
1440
