2025-09-09 12:08:03,894 - INFO - ✅ База данных инициализирована
2025-09-09 12:08:03,894 - INFO - 🚀 Начинаю сбор данных для spot BTCUSDT
2025-09-09 12:08:03,894 - INFO - 📅 Период: 2023-01-01 - 2023-01-02
2025-09-09 12:08:03,894 - INFO - ⏰ Таймфреймы: ['5']
2025-09-09 12:08:03,894 - INFO - 🚀 Начинаю сбор spot BTCUSDT 5 с 2023-01-01 по 2023-01-02
2025-09-09 12:08:03,894 - INFO - 📡 Запрос: spot BTCUSDT 5 1672531200000 - 1672536200000
2025-09-09 12:08:04,252 - INFO - ✅ Сохранено 17 записей для 2023-01-01
2025-09-09 12:08:04,352 - INFO - 📡 Запрос: spot BTCUSDT 5 1672536200000 - 1672541200000
2025-09-09 12:08:04,569 - INFO - ✅ Сохранено 18 записей для 2023-01-01
2025-09-09 12:08:04,670 - INFO - 📡 Запрос: spot BTCUSDT 5 1672541200000 - 1672546200000
2025-09-09 12:08:04,893 - INFO - ✅ Сохранено 18 записей для 2023-01-01
2025-09-09 12:08:04,993 - INFO - 📡 Запрос: spot BTCUSDT 5 1672546200000 - 1672551200000
2025-09-09 12:08:05,220 - INFO - ✅ Сохранено 17 записей для 2023-01-01
2025-09-09 12:08:05,321 - INFO - 📡 Запрос: spot BTCUSDT 5 1672551200000 - 1672556200000
2025-09-09 12:08:05,539 - INFO - ✅ Сохранено 18 записей для 2023-01-01
2025-09-09 12:08:05,639 - INFO - 📡 Запрос: spot BTCUSDT 5 1672556200000 - 1672561200000
2025-09-09 12:08:05,913 - INFO - ✅ Сохранено 18 записей для 2023-01-01
2025-09-09 12:08:06,014 - INFO - 📡 Запрос: spot BTCUSDT 5 1672561200000 - 1672566200000
2025-09-09 12:08:06,303 - INFO - ✅ Сохранено 17 записей для 2023-01-01
2025-09-09 12:08:06,404 - INFO - 📡 Запрос: spot BTCUSDT 5 1672566200000 - 1672571200000
2025-09-09 12:08:06,652 - INFO - ✅ Сохранено 18 записей для 2023-01-01
2025-09-09 12:08:06,752 - INFO - 📡 Запрос: spot BTCUSDT 5 1672571200000 - 1672576200000
2025-09-09 12:08:06,975 - INFO - ✅ Сохранено 18 записей для 2023-01-01
2025-09-09 12:08:07,075 - INFO - 📡 Запрос: spot BTCUSDT 5 1672576200000 - 1672581200000
2025-09-09 12:08:07,310 - INFO - ✅ Сохранено 17 записей для 2023-01-01
2025-09-09 12:08:07,410 - INFO - 📡 Запрос: spot BTCUSDT 5 1672581200000 - 1672586200000
2025-09-09 12:08:07,632 - INFO - ✅ Сохранено 18 записей для 2023-01-01
2025-09-09 12:08:07,732 - INFO - 📡 Запрос: spot BTCUSDT 5 1672586200000 - 1672591200000
2025-09-09 12:08:07,950 - INFO - ✅ Сохранено 18 записей для 2023-01-01
2025-09-09 12:08:08,050 - INFO - 📡 Запрос: spot BTCUSDT 5 1672591200000 - 1672596200000
2025-09-09 12:08:08,267 - INFO - ✅ Сохранено 17 записей для 2023-01-01
2025-09-09 12:08:08,368 - INFO - 📡 Запрос: spot BTCUSDT 5 1672596200000 - 1672601200000
2025-09-09 12:08:08,600 - INFO - ✅ Сохранено 18 записей для 2023-01-01
2025-09-09 12:08:08,700 - INFO - 📡 Запрос: spot BTCUSDT 5 1672601200000 - 1672606200000
2025-09-09 12:08:08,922 - INFO - ✅ Сохранено 18 записей для 2023-01-01
2025-09-09 12:08:09,022 - INFO - 📡 Запрос: spot BTCUSDT 5 1672606200000 - 1672611200000
2025-09-09 12:08:09,246 - INFO - ✅ Сохранено 17 записей для 2023-01-01
2025-09-09 12:08:09,346 - INFO - 📡 Запрос: spot BTCUSDT 5 1672611200000 - 1672616200000
2025-09-09 12:08:09,586 - INFO - ✅ Сохранено 18 записей для 2023-01-01
2025-09-09 12:08:09,687 - INFO - 📡 Запрос: spot BTCUSDT 5 1672616200000 - 1672617600000
2025-09-09 12:08:09,916 - INFO - ✅ Сохранено 6 записей для 2023-01-01
2025-09-09 12:08:10,016 - INFO - 🎉 Завершен сбор spot 5: 306 записей
2025-09-09 12:08:10,016 - INFO - ✅ 5 - успешно
2025-09-09 12:08:10,016 - INFO - 📊 Результаты сбора:
2025-09-09 12:08:10,016 - INFO - ✅ 5 (5m)
289
